# ClinicalApplication

./: pom.xml
civ/: pom.xml
civ/src/main/java/com/goodwill/hdr/civ/: CivApplication.java
civ/src/main/java/com/goodwill/hdr/civ/controller/: CivController.java
civ/src/main/java/com/goodwill/hdr/civ/mapper/: Config.java  ConfigDao.java
civ/src/main/resources/: application.yml  bootstrap.yml
clinical-common/: pom.xml
clinical-common/src/main/java/com/goodwill/hdr/clinical_common/api/rest_server/: RestApi.java
clinical-common/src/main/java/com/goodwill/hdr/clinical_common/feign/: RestServerFeign.java
console/: pom.xml
mrr/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/goodwill/hdr/rest_client/: FeignConfiguration.java
rest-client/src/main/java/com/goodwill/hdr/rest_client/feign/: RestServerFeign.java
rest-server/: pom.xml
rest-server/src/main/java/com/goodwill/hdr/rest_server/: RestServerApplication.java
rest-server/src/main/java/com/goodwill/hdr/rest_server/controller/: RestServerController.java
rest-server/src/main/java/com/goodwill/hdr/rest_server/feign/: RestServerFeign.java
rest-server/src/main/resources/: application.yml
